<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ProgressBar
        android:id="@+id/pbSong"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/songContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabToggleEdit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:focusable="true"
            app:borderWidth="0dp"
            android:src="@drawable/edit"
            app:backgroundTint="@null"
            app:fabSize="mini"
            app:rippleColor="@null"
            app:useCompatPadding="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/plus"
            app:backgroundTint="#76d177"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:useCompatPadding="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="69dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/delete"
            app:backgroundTint="#f57777"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:useCompatPadding="true" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/frame_place"
        android:layout_width="318dp"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:background="#641f378e"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tv_dragChord1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="E"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_dragChord2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="F"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_dragChord3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="G"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_dragChord4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="A"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_dragChord5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="B"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_dragChord6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="C"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_dragChord7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="D"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <top.defaults.view.PickerView
                android:id="@+id/accidental"
                android:layout_width="110dp"
                android:layout_height="wrap_content" />

            <top.defaults.view.PickerView
                android:id="@+id/scale"
                android:layout_width="110dp"
                android:layout_height="wrap_content" />

            <top.defaults.view.PickerView
                android:id="@+id/number"
                android:layout_width="110dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>