<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvTuner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingBottom="100dp"
        android:textColor="#8b8b8b"
        android:textSize="150sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="235dp" />

    <com.example.marvin.kuwerdas.tuner.TunerView
        android:id="@+id/tunerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


</RelativeLayout>