<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible" />
<!--    <android.support.v7.widget.GridLayout
        android:id="@+id/glChords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </android.support.v7.widget.GridLayout>-->

    <EditText
        android:id="@+id/etLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textSize="14sp"
        android:background="@null"
        />
</LinearLayout>
