<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Title"
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/tvArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Artist"
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tempo: 120 bpm "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/tv_tempoSet"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/button1"
            android:gravity="center"
            android:text="set"
            android:textSize="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvKeyLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Key: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:paddingHorizontal="10dp"
                android:id="@+id/tvTranspose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/btnKeyDown"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:background="@drawable/button1"
                android:layout_width="43dp"
                android:layout_height="29dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btnKeyUp"
                android:background="@drawable/button1"
                android:layout_width="43dp"
                android:layout_height="29dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>