<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frame_id"
    android:clickable="true"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <TextView
            android:layout_height="30dp"
            android:background="@color/dragColor"
            android:layout_width="match_parent"
            android:id="@+id/frame_clickable_id"
            android:clickable="true"
            />
        <!--android:clickable="true"-->
        <EditText
            android:id="@+id/fl_tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="here"
            android:textSize="20dp" />
    </LinearLayout>
</FrameLayout>